{"flutter":{"platforms":{"android":{"default":{"projectId":"socialapptutorial-noborrar","appId":"1:957279052563:android:5c5550251f9f6501d970e6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialapptutorial-noborrar","configurations":{"android":"1:957279052563:android:5c5550251f9f6501d970e6","ios":"1:957279052563:ios:cb3cbc8750519ecfd970e6","web":"1:957279052563:web:0864ece948c3a13bd970e6"}}}}}}